VITE_API_URL="http://localhost:8001/api"
VITE_FEDAPAY_PUBLIC_KEY=""
VITE_CLIENT_ID=""
VITE_CLIENT_SECRET=""

VITE_PORTAL_URL="http://localhost:8003"
VITE_ADMIN_URL="http://localhost:3000"
VITE_AFFILIATE_URL="https://localhost:5173"
VITE_POLICE_URL="https://localhost:5173"
VITE_INTERPOL_URL=https://localhost:5173
VITE_BANK_URL=https://localhost:5173
VITE_GC_URL=https://localhost:5173
VITE_DISTR_URL=https://localhost:5173
VITE_COMMISSAIRE_URL=https://localhost:5173
VITE_APPROVED_URL=https://localhost:5173
VITE_GMA_URL=https://localhost:5173
VITE_GMD_URL=https://localhost:5173
VITE_JUSTICE_URL=https://localhost:5173

VITE_COOKIE_DOMAIN="localhost"
